{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "webpack学习demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChangeZ24/webpack_demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChangeZ24/webpack_demo/issues"
  },
  "homepage": "https://github.com/ChangeZ24/webpack_demo#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "css-loader": "^4.2.2",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
